MONGO_URI=mongodb://localhost:27017/mean-db

JWT_SEED=llave_para_el_token


## node -mailer 

APP_NAME=Auth-users


EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=account password
EMAIL_PORT=465
EMAIL_USER=account user