# MONGO_URI=mongodb://localhost:27017/mean-db 

#para railway
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=auth-db  

JWT_SEED=llave_para_el_token


## node -mailer 

APP_NAME=Auth-users


EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=account password
EMAIL_PORT=465
EMAIL_USER=account user